upstream backend {
   server datafabric_flask_1:5000;
   server datafabric_flask_2:5000;
   server datafabric_flask_3:5000;
}

server {
   listen 80; 

   location / {
         proxy_pass http://backend;
   }
}